<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g17-BI-edH">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginNavigationController" id="BYZ-38-t0r" customClass="MainViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход Вконтакте" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6a-r9-Fdc">
                                <rect key="frame" x="50" y="250.33333333333337" width="328" height="29"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgy-Zs-MdP">
                                <rect key="frame" x="0.0" y="329.33333333333331" width="428" height="562.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sx0-Zn-CkG">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUl-1S-2cC">
                                                <rect key="frame" x="20" y="10" width="131" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите Имя Пользователя -&quot;user&quot;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhE-Jn-O3k">
                                                <rect key="frame" x="20" y="43" width="388" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4g-TC-nc3">
                                                <rect key="frame" x="20" y="107" width="53" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль - &quot;1111&quot;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcU-16-BjL">
                                                <rect key="frame" x="20" y="140" width="388" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWm-cF-JiM">
                                                <rect key="frame" x="181.66666666666666" y="234.00000000000006" width="65" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Войти"/>
                                                <connections>
                                                    <action selector="loginButPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="53y-V3-Nvw"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53a-GG-9Pa">
                                                <rect key="frame" x="151.66666666666666" y="285.00000000000006" width="35" height="36"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rx7-bD-NhK">
                                                <rect key="frame" x="196.66666666666666" y="285.00000000000006" width="35" height="36"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="cse-Rw-CAb"/>
                                                    <constraint firstAttribute="width" constant="35" id="d4V-Bj-Gyy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aph-xa-3i6">
                                                <rect key="frame" x="241.66666666666663" y="285.00000000000006" width="35" height="36"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xcU-16-BjL" secondAttribute="trailing" constant="20" symbolic="YES" id="2WU-9r-M6Q"/>
                                            <constraint firstItem="rx7-bD-NhK" firstAttribute="leading" secondItem="53a-GG-9Pa" secondAttribute="trailing" constant="10" id="3EC-9S-sm5"/>
                                            <constraint firstItem="n4g-TC-nc3" firstAttribute="top" secondItem="EUl-1S-2cC" secondAttribute="bottom" constant="79" id="5NZ-9n-o1M"/>
                                            <constraint firstItem="rx7-bD-NhK" firstAttribute="top" secondItem="PWm-cF-JiM" secondAttribute="bottom" constant="20" id="6oi-70-e6J"/>
                                            <constraint firstItem="rx7-bD-NhK" firstAttribute="centerX" secondItem="PWm-cF-JiM" secondAttribute="centerX" id="8ob-1Q-mdp"/>
                                            <constraint firstItem="xcU-16-BjL" firstAttribute="leading" secondItem="BhE-Jn-O3k" secondAttribute="leading" id="9Gk-jO-7Ao"/>
                                            <constraint firstItem="PWm-cF-JiM" firstAttribute="centerX" secondItem="sx0-Zn-CkG" secondAttribute="centerX" id="9TS-ic-L6n"/>
                                            <constraint firstItem="EUl-1S-2cC" firstAttribute="leading" secondItem="sx0-Zn-CkG" secondAttribute="leading" constant="20" id="9Ux-5r-4kW"/>
                                            <constraint firstItem="Aph-xa-3i6" firstAttribute="leading" secondItem="rx7-bD-NhK" secondAttribute="trailing" constant="10" id="Gh3-hZ-eQj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EUl-1S-2cC" secondAttribute="trailing" constant="20" symbolic="YES" id="Gs9-pi-f7j"/>
                                            <constraint firstItem="53a-GG-9Pa" firstAttribute="centerY" secondItem="rx7-bD-NhK" secondAttribute="centerY" id="I2Y-a1-oPy"/>
                                            <constraint firstItem="xcU-16-BjL" firstAttribute="top" secondItem="BhE-Jn-O3k" secondAttribute="bottom" constant="53" id="K4J-WN-DmY"/>
                                            <constraint firstItem="EUl-1S-2cC" firstAttribute="top" secondItem="sx0-Zn-CkG" secondAttribute="top" constant="10" id="K83-Rj-dbx"/>
                                            <constraint firstItem="Aph-xa-3i6" firstAttribute="width" secondItem="rx7-bD-NhK" secondAttribute="width" id="LDV-N5-Lla"/>
                                            <constraint firstItem="53a-GG-9Pa" firstAttribute="width" secondItem="rx7-bD-NhK" secondAttribute="width" id="MYy-PH-HO8"/>
                                            <constraint firstItem="53a-GG-9Pa" firstAttribute="height" secondItem="rx7-bD-NhK" secondAttribute="height" id="Ms4-rM-avU"/>
                                            <constraint firstAttribute="trailing" secondItem="BhE-Jn-O3k" secondAttribute="trailing" constant="20" symbolic="YES" id="N5b-hK-1PN"/>
                                            <constraint firstItem="BhE-Jn-O3k" firstAttribute="leading" secondItem="EUl-1S-2cC" secondAttribute="leading" id="PoJ-1U-jbz"/>
                                            <constraint firstItem="xcU-16-BjL" firstAttribute="top" secondItem="n4g-TC-nc3" secondAttribute="bottom" constant="15" id="TEK-jJ-y4c"/>
                                            <constraint firstItem="Aph-xa-3i6" firstAttribute="centerY" secondItem="rx7-bD-NhK" secondAttribute="centerY" id="Wmr-Yg-pWA"/>
                                            <constraint firstItem="BhE-Jn-O3k" firstAttribute="top" secondItem="EUl-1S-2cC" secondAttribute="bottom" constant="15" id="XBF-l1-N5F"/>
                                            <constraint firstItem="PWm-cF-JiM" firstAttribute="top" secondItem="xcU-16-BjL" secondAttribute="bottom" constant="60" id="XQp-Nb-Jpj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n4g-TC-nc3" secondAttribute="trailing" constant="20" symbolic="YES" id="Xve-GQ-Eyk"/>
                                            <constraint firstItem="n4g-TC-nc3" firstAttribute="leading" secondItem="EUl-1S-2cC" secondAttribute="leading" id="jZ7-qT-ZQG"/>
                                            <constraint firstItem="Aph-xa-3i6" firstAttribute="height" secondItem="rx7-bD-NhK" secondAttribute="height" id="lZa-x2-yPM"/>
                                            <constraint firstAttribute="height" constant="800" id="rwt-Le-It2"/>
                                            <constraint firstItem="xcU-16-BjL" firstAttribute="width" secondItem="BhE-Jn-O3k" secondAttribute="width" id="ugk-2c-dqY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sx0-Zn-CkG" firstAttribute="width" secondItem="f3c-e7-rJ6" secondAttribute="width" id="9d5-xl-EXq"/>
                                    <constraint firstItem="sx0-Zn-CkG" firstAttribute="bottom" secondItem="HXY-41-L3i" secondAttribute="bottom" id="Ell-LF-hzU"/>
                                    <constraint firstItem="sx0-Zn-CkG" firstAttribute="leading" secondItem="HXY-41-L3i" secondAttribute="leading" id="cqV-sD-tC2"/>
                                    <constraint firstItem="sx0-Zn-CkG" firstAttribute="trailing" secondItem="HXY-41-L3i" secondAttribute="trailing" id="nwq-Wy-hMf"/>
                                    <constraint firstItem="sx0-Zn-CkG" firstAttribute="top" secondItem="HXY-41-L3i" secondAttribute="top" id="ow5-dW-PoT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HXY-41-L3i"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="f3c-e7-rJ6"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vkLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VDo-vj-t02">
                                <rect key="frame" x="139" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6LN-4X-pCd"/>
                                    <constraint firstAttribute="width" constant="150" id="keZ-jS-jLq"/>
                                </constraints>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vYK-jz-WgQ">
                                <rect key="frame" x="0.0" y="39" width="428" height="848"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rgy-Zs-MdP" secondAttribute="trailing" id="2m7-3f-LeL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="VDo-vj-t02" secondAttribute="top" constant="-30" id="49g-j0-XGg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rgy-Zs-MdP" secondAttribute="bottom" id="FfR-0r-q6K"/>
                            <constraint firstItem="VDo-vj-t02" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rms-84-yXd"/>
                            <constraint firstItem="l6a-r9-Fdc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="T8K-p4-YnG"/>
                            <constraint firstItem="Rgy-Zs-MdP" firstAttribute="top" secondItem="l6a-r9-Fdc" secondAttribute="bottom" constant="50" id="XQ5-Pu-afD"/>
                            <constraint firstItem="l6a-r9-Fdc" firstAttribute="firstBaseline" secondItem="VDo-vj-t02" secondAttribute="baseline" constant="50" id="XtC-d0-xEl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l6a-r9-Fdc" secondAttribute="trailing" constant="50" id="fq8-e8-iit"/>
                            <constraint firstItem="Rgy-Zs-MdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="moO-Bt-Mwu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iae-wg-oYa"/>
                    <connections>
                        <outlet property="firstView" destination="53a-GG-9Pa" id="UWs-BE-Muv"/>
                        <outlet property="loginField" destination="xcU-16-BjL" id="LTQ-dL-JPk"/>
                        <outlet property="nameLabel" destination="EUl-1S-2cC" id="vab-PM-kZW"/>
                        <outlet property="passwordLabel" destination="n4g-TC-nc3" id="7qg-xF-EcT"/>
                        <outlet property="secondView" destination="rx7-bD-NhK" id="CWW-8q-4Vx"/>
                        <outlet property="userNameField" destination="BhE-Jn-O3k" id="sIt-Aa-heN"/>
                        <outlet property="vkImage" destination="VDo-vj-t02" id="kwp-as-gci"/>
                        <outlet property="vkLabel" destination="l6a-r9-Fdc" id="raE-6d-QS0"/>
                        <outlet property="webview" destination="vYK-jz-WgQ" id="KYg-u5-8h2"/>
                        <segue destination="2am-6z-nlu" kind="presentation" identifier="ToTabBarController" destinationCreationSelector="toBar:" modalPresentationStyle="fullScreen" id="tVf-Sq-tP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.08411214953264" y="103.67170626349893"/>
        </scene>
        <!--My Friends Controller-->
        <scene sceneID="Dc4-dj-lAO">
            <objects>
                <viewController id="KXw-6W-4xQ" customClass="MyFriendsController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upt-ZS-RVH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hZe-UE-4fZ">
                                <rect key="frame" x="0.0" y="88" width="428" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="120" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ub2-Na-wLi">
                                <rect key="frame" x="0.0" y="139" width="428" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dwc-yl-ZAp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ub2-Na-wLi" firstAttribute="leading" secondItem="dwc-yl-ZAp" secondAttribute="leading" id="2oJ-f7-sNB"/>
                            <constraint firstItem="dwc-yl-ZAp" firstAttribute="trailing" secondItem="Ub2-Na-wLi" secondAttribute="trailing" id="3yP-Om-Dal"/>
                            <constraint firstItem="dwc-yl-ZAp" firstAttribute="trailing" secondItem="hZe-UE-4fZ" secondAttribute="trailing" id="5Q4-SB-dnq"/>
                            <constraint firstItem="hZe-UE-4fZ" firstAttribute="top" secondItem="dwc-yl-ZAp" secondAttribute="top" id="AGc-Wn-NSQ"/>
                            <constraint firstItem="hZe-UE-4fZ" firstAttribute="leading" secondItem="dwc-yl-ZAp" secondAttribute="leading" id="Fke-71-QD0"/>
                            <constraint firstItem="hZe-UE-4fZ" firstAttribute="bottom" secondItem="Ub2-Na-wLi" secondAttribute="top" id="PQo-FC-0rH"/>
                            <constraint firstItem="dwc-yl-ZAp" firstAttribute="bottom" secondItem="Ub2-Na-wLi" secondAttribute="bottom" id="Zeb-Wr-mwl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4GU-ly-N9V"/>
                    <connections>
                        <outlet property="searchBar" destination="hZe-UE-4fZ" id="qUq-nA-FAU"/>
                        <outlet property="tableView" destination="Ub2-Na-wLi" id="UlW-CK-CCU"/>
                        <segue destination="CmC-lh-T9o" kind="show" identifier="fromFriendsListToGallery" id="9pI-4G-jIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6T-e7-5mR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.9719626168221" y="-248.16414686825055"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="7uP-f1-iaH">
            <objects>
                <viewController id="CmC-lh-T9o" customClass="GalleryViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLd-wF-Qex">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F9y-SN-MOo">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xhl-mQ-LW3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZWr-qX-Phj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZWr-qX-Phj" firstAttribute="bottom" secondItem="F9y-SN-MOo" secondAttribute="bottom" id="OI4-i5-WiK"/>
                            <constraint firstItem="F9y-SN-MOo" firstAttribute="leading" secondItem="ZWr-qX-Phj" secondAttribute="leading" id="OdN-6v-dIC"/>
                            <constraint firstItem="F9y-SN-MOo" firstAttribute="top" secondItem="ZWr-qX-Phj" secondAttribute="top" id="RXz-pi-qbx"/>
                            <constraint firstItem="ZWr-qX-Phj" firstAttribute="trailing" secondItem="F9y-SN-MOo" secondAttribute="trailing" id="cR3-kp-KEa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yWz-0Q-oZe"/>
                    <connections>
                        <outlet property="collectionView" destination="F9y-SN-MOo" id="kPL-R9-OIN"/>
                        <segue destination="L1e-eo-hbw" kind="show" identifier="fromGalleryViewController" id="I3C-cg-DET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vh7-8n-lYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860.7476635514017" y="-248.16414686825055"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J9F-Se-WJ7">
            <objects>
                <viewController id="L1e-eo-hbw" customClass="ViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osC-Wn-jli">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIG-2u-1AL" customClass="ScrollGalleryController" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9PD-a0-jdI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9PD-a0-jdI" firstAttribute="trailing" secondItem="uIG-2u-1AL" secondAttribute="trailing" id="8Ig-nu-vVv"/>
                            <constraint firstItem="9PD-a0-jdI" firstAttribute="bottom" secondItem="uIG-2u-1AL" secondAttribute="bottom" id="A1X-at-zyP"/>
                            <constraint firstItem="uIG-2u-1AL" firstAttribute="top" secondItem="9PD-a0-jdI" secondAttribute="top" id="Bid-Pm-bd0"/>
                            <constraint firstItem="uIG-2u-1AL" firstAttribute="leading" secondItem="9PD-a0-jdI" secondAttribute="leading" id="cms-L9-aSV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VEk-ep-t9P"/>
                    <connections>
                        <outlet property="galleryView" destination="uIG-2u-1AL" id="KD3-r1-q83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUo-54-hik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4600.934579439252" y="-249.46004319654429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oPx-C7-o6c">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="2am-6z-nlu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yEn-R3-uiZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vyr-wM-ZQt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aah-Jy-Z4g" kind="relationship" relationship="viewControllers" id="MNH-nU-rK7"/>
                        <segue destination="bfK-1m-pDS" kind="relationship" relationship="viewControllers" id="ZaD-Vb-irr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsC-uN-kqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.6448598130839" y="103.67170626349893"/>
        </scene>
        <!--Мои Группы-->
        <scene sceneID="LXc-7C-fPs">
            <objects>
                <viewController id="Gfz-Au-VNB" customClass="MyGroupViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4A-cV-2Aa">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lEy-jI-04G">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O7Q-vV-PYG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lEy-jI-04G" firstAttribute="top" secondItem="O7Q-vV-PYG" secondAttribute="top" id="Os4-DG-8Qp"/>
                            <constraint firstItem="O7Q-vV-PYG" firstAttribute="trailing" secondItem="lEy-jI-04G" secondAttribute="trailing" id="TOi-Md-E9m"/>
                            <constraint firstItem="lEy-jI-04G" firstAttribute="leading" secondItem="O7Q-vV-PYG" secondAttribute="leading" id="qqy-Z8-lAG"/>
                            <constraint firstItem="O7Q-vV-PYG" firstAttribute="bottom" secondItem="lEy-jI-04G" secondAttribute="bottom" id="w0C-I8-pG4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мои Группы" id="s7g-Vy-tN3">
                        <barButtonItem key="rightBarButtonItem" image="plus.circle" catalog="system" id="zs8-uM-x0d">
                            <connections>
                                <segue destination="Zu6-eT-Npm" kind="show" id="2fB-BS-Y6o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lEy-jI-04G" id="dgH-c7-Rks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlY-Cn-ZM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.9719626168221" y="444.49244060475166"/>
        </scene>
        <!--Все Группы-->
        <scene sceneID="ezj-Jb-qZl">
            <objects>
                <viewController id="Zu6-eT-Npm" customClass="AllGroupViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARQ-ok-inF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lxe-SI-sMc">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NJa-ir-DOd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NJa-ir-DOd" firstAttribute="trailing" secondItem="lxe-SI-sMc" secondAttribute="trailing" id="0wQ-Wk-uxF"/>
                            <constraint firstItem="lxe-SI-sMc" firstAttribute="top" secondItem="NJa-ir-DOd" secondAttribute="top" id="EbD-NU-RFk"/>
                            <constraint firstItem="lxe-SI-sMc" firstAttribute="leading" secondItem="NJa-ir-DOd" secondAttribute="leading" id="NcP-kf-TGY"/>
                            <constraint firstItem="NJa-ir-DOd" firstAttribute="bottom" secondItem="lxe-SI-sMc" secondAttribute="bottom" id="cCo-xI-Oe6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Все Группы" id="jOU-Q8-sPf"/>
                    <connections>
                        <outlet property="tableView" destination="lxe-SI-sMc" id="VcF-oU-K3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9J2-PL-wB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860.7476635514017" y="444.49244060475166"/>
        </scene>
        <!--Список Друзей-->
        <scene sceneID="TKE-s2-Bsa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aah-Jy-Z4g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Список Друзей" image="person.3.fill" catalog="system" id="B8M-T3-ZjQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rTh-2G-Tvu">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KXw-6W-4xQ" kind="relationship" relationship="rootViewController" id="hux-NB-Uwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esq-2D-1gq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.3644859813085" y="-248.81209503239742"/>
        </scene>
        <!--Группы-->
        <scene sceneID="1EX-7V-moQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bfK-1m-pDS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="book" catalog="system" id="0Z3-9S-q3R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XJO-hh-UdA">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gfz-Au-VNB" kind="relationship" relationship="rootViewController" id="XFV-E9-ZuS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBG-kd-HZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.3644859813085" y="444.49244060475166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rlw-LW-e7H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="g17-BI-edH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JCb-kp-s3D">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TZj-Qh-cJN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ftD-n2-hcF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNk-yd-KFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="vkLogo" width="154" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
